# feedback-report

./: .gitignore  README.md  pom.xml
src/main/java/br/com/feedbacks/: RelatoriosApplication.java
src/main/java/br/com/feedbacks/config/: AwsConfig.java
src/main/java/br/com/feedbacks/dtos/: AvaliacaoRequestDTO.java
src/main/java/br/com/feedbacks/entities/: AvaliacaoEntity.java
src/main/java/br/com/feedbacks/functions/: RelatorioFunction.java
src/main/java/br/com/feedbacks/repositories/: AvaliacaoRepository.java
src/main/java/br/com/feedbacks/services/: EmailService.java
src/main/java/br/com/feedbacks/services/impl/: EmailServiceImpl.java
src/main/resources/: application.properties
