email.from=${EMAIL_FROM:}
email.to=${EMAIL_TO:}
aws.region=${AWS_REGION:}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/avaliacoesdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mysqluser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari config reduzido para Lambda
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false